{
  "name": "ProtoBlocks",
  "description": "ProtoBlocks desc",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": [
    "ProtoBlocks",
    "Proto Blocks",
    "proto-blocks",
    "protoboard",
    "arduino",
    "raspberry pi"
  ]
}
